# 2020-09-17-photo-diary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duke/elliot/kim/kotlin/photodiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duke/elliot/kim/kotlin/photodiary/: DiaryApplication.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  Utilities.kt  ViewExtensions.kt
app/src/main/java/com/duke/elliot/kim/kotlin/photodiary/alarm/: AlarmReceiver.kt  AlarmUtil.kt  AlarmUtilities.kt  DeviceBootReceiver.kt
app/src/main/java/com/duke/elliot/kim/kotlin/photodiary/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/duke/elliot/kim/kotlin/photodiary/calendar/: AnniversaryModel.kt  CalendarExtension.kt  CalendarFragment.kt  CalendarUtilities.kt  CalendarViewModel.kt  CalendarViewModelFactory.kt  RegisterAnniversaryDialogFragment.kt
app/src/main/java/com/duke/elliot/kim/kotlin/photodiary/database/: AnniversaryDao.kt  Converters.kt  Database.kt  DatabaseContext.kt  DatabaseOpenHelper.kt  DiaryDao.kt  DiaryDatabase.kt  FolderDao.kt  ImageModel.kt
app/src/main/java/com/duke/elliot/kim/kotlin/photodiary/diary/: DiaryModel.kt  DiaryWritingFragment.kt  DiaryWritingViewModel.kt  DiaryWritingViewModelFactory.kt  FontSpinnerAdapter.kt  TextOptionsModel.kt
app/src/main/java/com/duke/elliot/kim/kotlin/photodiary/diary_writing/: DiaryModel.kt  DiaryWritingFragment.kt  DiaryWritingViewModel.kt  DiaryWritingViewModelFactory.kt  FontSpinnerAdapter.kt  HashTagSpinnerAdapter.kt  TextOptionsModel.kt  WeatherSpinnerAdapter.kt
app/src/main/java/com/duke/elliot/kim/kotlin/photodiary/drawer_items/: ChangeThemeFragment.kt  ThemeUtil.kt
app/src/main/java/com/duke/elliot/kim/kotlin/photodiary/drive/: DriveServiceHelper.kt
app/src/main/java/com/duke/elliot/kim/kotlin/photodiary/export/: ExportUtilities.kt  FacebookOptionBottomSheetDialogFragment.kt  KakaoTalkOptionBottomSheetDialogFragment.kt  PdfPreviewFragment.kt  PdfPreviewViewModel.kt  PdfPreviewViewModelFactory.kt  PdfUtilities.kt
app/src/main/java/com/duke/elliot/kim/kotlin/photodiary/fluid_keyboard_resize/: ActivityViewHolder.kt  FluidContentResize.kt  KeyboardVisibilityChanged.kt  KeyboardVisibilityDetector.kt
app/src/main/java/com/duke/elliot/kim/kotlin/photodiary/folder/: EditFolderDialogFragment.kt  FolderAdapter.kt  FolderModel.kt  SelectFolderDialogFragment.kt
app/src/main/java/com/duke/elliot/kim/kotlin/photodiary/google_map/: GoogleMapActivity.kt  GoogleMapViewModel.kt  GoogleMapViewModelFactory.kt  PlaceAdapter.kt  PlaceModel.kt
app/src/main/java/com/duke/elliot/kim/kotlin/photodiary/hashtag/: HashTagAdapter.kt
app/src/main/java/com/duke/elliot/kim/kotlin/photodiary/tab/: DiariesFragment.kt  PhotosFragment.kt  (+1 more)
app/src/main/res/anim/: anim_recycler_view.xml  anim_recycler_view_slide_down.xml  anim_slide_in_from_bottom.xml  anim_slide_in_from_left.xml  anim_slide_in_from_right.xml  anim_slide_in_from_top.xml  anim_slide_out_to_bottom.xml  anim_slide_out_to_left.xml  anim_slide_out_to_right.xml  anim_slide_out_to_top.xml  layout_animation_slide_down.xml  recycler_view_layout_animation.xml
app/src/main/res/color/: color_text_dark.xml  color_text_light.xml
app/src/main/res/drawable/: background_baby_blue_right_bottom_rounded_corner.xml  background_grey_rounded_corners.xml  background_silver_left_bottom_rounded_corner.xml  calendar_today_background.xml  circle_border.xml  cursor_drawable.xml  empty_code.xml  filled_code.xml  ic_cloud_24.xml  ic_cloudy_24.xml  ic_eraser_white_24dp.xml  ic_export_32.xml  ic_facebook_24.xml  ic_flash_24.xml  ic_flash_cloud_24.xml  ic_four_squares_24.xml  ic_google_photos_32.xml  ic_hashtag_21_24.xml  ic_kakao_talk_24.xml  ic_moon_24.xml  ic_pdf_file_24.xml  ic_quill_pen_16.xml  ic_rain_24.xml  ic_rain_cloud_24.xml  ic_rainbow_24.xml  ic_record_80.xml  ic_round_access_alarm_32.xml  ic_round_access_time_16.xml  ic_round_access_time_20.xml  ic_round_backup_30.xml  ic_round_backup_32.xml  ic_round_create_new_folder_24.xml  ic_round_crop_40.xml  ic_round_date_range_16.xml  ic_round_date_range_22.xml  ic_round_folder_16.xml  ic_round_folder_32.xml  ic_round_folder_open_24.xml  ic_round_image_40.xml  ic_round_insert_emoticon_40.xml  (+61 more)
app/src/main/res/drawable-v24/: circle_transparent_background.xml
app/src/main/res/font/: font_family_cookie_run.xml  font_family_nanum_square_round.xml
app/src/main/res/layout/: activity_google_map.xml  activity_main.xml  activity_set_lock_screen.xml  activity_video_player.xml  bottom_sheet_fragment_media_picker.xml  bottom_sheet_fragment_typeless_media_picker.xml  calendar_day.xml  calendar_day_legend.xml  exo_player_controller_view.xml  fragment_audio_recording.xml  fragment_backup.xml  fragment_brush_properties_bottom_sheet_dialog.xml  fragment_calendar.xml  fragment_change_theme.xml  fragment_dairies.xml  fragment_diary_view.xml  fragment_diary_view_pager.xml  fragment_diary_writing.xml  fragment_edit_folder_dialog.xml  fragment_emoji_bottom_sheet_dialog.xml  fragment_facebook_option_bottom_sheet_dialog.xml  fragment_kakao_talk_option_dialog_bottom_sheet.xml  fragment_ok_cancel_dialog.xml  fragment_pdf_preview.xml  fragment_photo_editor.xml  fragment_photo_viewer.xml  fragment_photos.xml  fragment_progress_dialog.xml  fragment_register_anniversary_dialog.xml  fragment_reminder.xml  fragment_security_questions_dialog.xml  fragment_select_folder_dialog.xml  fragment_simple_crop_view.xml  fragment_sticker_bottom_sheet_dialog.xml  fragment_tab_drawer.xml  fragment_tab_layout.xml  fragment_text_editor_dialog.xml  image_pager_view.xml  item_color_picker.xml  item_diary.xml  (+18 more)
app/src/main/res/menu/: diary_options.xml  folder_options.xml  google_map.xml  save_diary.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  formats.xml  google_drive.xml  strings.xml  styles.xml  toast_messages.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/duke/elliot/kim/kotlin/photodiary/: ExampleUnitTest.kt
(+88 files in other folders)
