apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.duke.elliot.kim.kotlin.photodiary"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions { jvmTarget = "1.8" }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Navigation
    def nav_version = "2.3.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.room:room-runtime:2.0.0'
    kapt "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-ktx:$room_version"
    kapt 'androidx.room:room-compiler:2.0.0'

    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'

    // Material
    implementation 'com.google.android.material:material:1.2.1'

    // ColorPickerView
    implementation "com.github.skydoves:colorpickerview:2.2.0"

    // ColorPicker
    implementation 'petrov.kristiyan:colorpicker-library:1.1.10'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // KeyboardVisibilityEvent
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // AndroidDraw
    implementation 'com.github.divyanshub024:AndroidDraw:v0.1'

    // PhotoEditor
    implementation 'ja.burhanrashid52:photoeditor:1.0.0'

    // SimpleCropView
    implementation 'com.isseiaoki:simplecropview:1.1.8'

    implementation "org.permissionsdispatcher:permissionsdispatcher:4.8.0"
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.8.0"

    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.12.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // PageIndicatorView
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    // LikeButton
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'
    implementation 'com.github.kizitonwose:CalendarView:1.0.0'

    // PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Facebook
    implementation 'com.facebook.android:facebook-share:5.15.3'

    // PFLockScreen
    implementation 'com.github.thealeksandr:PFLockScreen-Android:1.0.0-beta7'

    // Dexter
    implementation 'com.karumi:dexter:6.2.2'
}