<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="diaryWritingViewModel"
            type="com.duke.elliot.kim.kotlin.photodiary.diary.DiaryWritingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDefaultThemeLight">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_toolbar_height"
            android:background="@color/colorToolbarBackground"
            android:elevation="2dp"
            android:theme="@style/ToolbarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen_scroll_view_bottom_margin"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/layout_options_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="64dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    android:background="@drawable/text_view_background_rounded_corners"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/text_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:gravity="bottom"
                        android:includeFontPadding="false"
                        android:padding="8dp"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar"
                        app:drawableStartCompat="@drawable/ic_round_date_range_16"
                        app:drawableTint="@color/colorDefaultThemeDark"
                        tools:text="2020년 9월 17일 금요일" />

                    <TextView
                        android:id="@+id/text_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:gravity="bottom"
                        android:includeFontPadding="false"
                        android:padding="8dp"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar"
                        app:drawableStartCompat="@drawable/ic_round_access_time_16"
                        app:drawableTint="@color/colorDefaultThemeDark"
                        tools:text="오후 3시 30분" />

            </LinearLayout>

                <EditText
                    android:id="@+id/edit_text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:autofillHints="@string/title"
                    android:background="@drawable/text_view_background_rounded_corners"
                    android:ellipsize="end"
                    android:ems="10"
                    android:hint="@string/title"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_date_time" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_media"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/media_recycler_view_background_rounded_corners"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_text_title" />

                <EditText
                    android:id="@+id/edit_text_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:autofillHints="@string/today_story"
                    android:background="@drawable/text_view_background_rounded_corners"
                    android:ellipsize="end"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="@string/today_story"
                    android:inputType="textMultiLine"
                    android:lineSpacingMultiplier="1.1"
                    android:minHeight="@dimen/dimen_edit_text_content_min_height"
                    android:overScrollMode="always"
                    android:padding="8dp"
                    android:scrollbars="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/layout_options_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_view_media" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/layout_options_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorOptionItemsBackground"
            android:orientation="vertical"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <FrameLayout
                android:id="@+id/frame_layout_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDefaultThemeLight"
                android:elevation="2dp"
                app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/image_dropdown"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/dropdown"
                    app:srcCompat="@drawable/ic_sharp_arrow_drop_down_28" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/layout_options"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_layout_options_height"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_photo"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:contentDescription="@string/photo"
                    app:srcCompat="@drawable/ic_sharp_photo_library_32" />

                <ImageView
                    android:id="@+id/image_video"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:contentDescription="@string/video"
                    app:srcCompat="@drawable/ic_sharp_video_library_32" />

                <ImageView
                    android:id="@+id/image_audio"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:contentDescription="@string/audio"
                    app:srcCompat="@drawable/ic_sharp_library_music_40" />

                <ImageView
                    android:id="@+id/image_drawing"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:contentDescription="@string/drawing"
                    app:srcCompat="@drawable/ic_sharp_brush_32" />

                <ImageView
                    android:id="@+id/image_text"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="48dp"
                    android:contentDescription="@string/text"
                    app:srcCompat="@drawable/ic_sharp_title_32" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/option_items_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_layout_option_items_height"
            android:background="@color/colorOptionItemsBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:visibility="gone"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:id="@+id/layout_option_items"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_layout_option_items_height"
            android:background="@color/colorOptionItemsBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:visibility="gone"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/layout_photo_option_items"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_layout_option_items_height"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/image_camera_item"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"
                    android:contentDescription="@string/camera"
                    android:src="@drawable/ic_sharp_photo_camera_48"
                    app:tint="@color/colorDefaultThemeDark" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/image_photo_item"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/photo"
                    android:src="@drawable/ic_sharp_insert_photo_48"
                    app:tint="@color/colorDefaultThemeDark" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/image_photo_library_item"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/album"
                    android:src="@drawable/ic_sharp_photo_library_48"
                    app:tint="@color/colorDefaultThemeDark"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_video_option_items"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_layout_option_items_height"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/image_video_item"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/video"
                    android:src="@drawable/ic_video_96px"
                    app:tint="@color/colorDefaultThemeDark" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/image_video_library_item"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/album"
                    android:src="@drawable/ic_sharp_video_library_48"
                    app:tint="@color/colorDefaultThemeDark"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_audio_option_items"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_layout_option_items_height"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/image_audio_item"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/music"
                    android:src="@drawable/ic_sharp_music_note_40"
                    app:tint="@color/colorDefaultThemeDark" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/image_audio_library_item"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/album"
                    android:src="@drawable/ic_sharp_library_music_40"
                    app:tint="@color/colorDefaultThemeDark" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_text_option_items"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_layout_option_items_height"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/image_bold"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:contentDescription="@string/bold"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_bold_52px"
                        app:tint="@color/colorTextOptionItemsUnselected" />

                    <ImageView
                        android:id="@+id/image_italic"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:contentDescription="@string/italic"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_italic_52px"
                        app:tint="@color/colorTextOptionItemsUnselected"/>

                    <ImageView
                        android:id="@+id/image_button_text_align_left"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@string/text_align_left"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_sharp_format_align_left_32"
                        app:tint="@color/colorTextOptionItemsSelected" />

                    <ImageView
                        android:id="@+id/image_button_text_align_center"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/text_align_center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_sharp_format_align_center_32"
                        app:tint="@color/colorTextOptionItemsUnselected"/>

                    <ImageView
                        android:id="@+id/image_button_text_align_right"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="24dp"
                        android:contentDescription="@string/text_align_right"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_sharp_format_align_right_32"
                        app:tint="@color/colorTextOptionItemsUnselected"/>

                    <ImageView
                        android:id="@+id/image_text_color"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginTop="0.5dp"
                        android:contentDescription="@string/set_text_color"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_square_26"
                        app:tint="@color/colorTextOptionItemsUnselected"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical">

                    <Spinner
                        android:id="@+id/spinner_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null" />

                    <Spinner
                        android:id="@+id/spinner_text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>