<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cleveroad.audiovisualization.GLAudioVisualizationView
            android:id="@+id/audio_visualization_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:av_backgroundColor="@color/colorFragmentBackgroundLight"
            app:av_bubblesPerLayer="35"
            app:av_wavesColors="@array/colorAudioVisualizationView"
            app:av_bubblesRandomizeSizes="true"
            app:av_bubblesSize="@dimen/dimen_bubble_size"
            app:av_layersCount="3"
            app:av_wavesCount="7"
            app:av_wavesFooterHeight="@dimen/dimen_footer_height"
            app:av_wavesHeight="@dimen/dimen_wave_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorToolbarBackground"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="00:00.00"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/image_button_play"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/save"
            android:scaleType="fitCenter"
            android:tint="@color/colorDefaultThemeDark"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/image_button_record"
            app:layout_constraintEnd_toStartOf="@+id/image_button_record"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_button_record"
            app:srcCompat="@drawable/ic_circled_play_256px" />

        <ImageButton
            android:id="@+id/image_button_record"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="64dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/audio_button"
            android:scaleType="fitCenter"
            android:tint="@color/colorDefaultThemeDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_record_80" />

        <ImageButton
            android:id="@+id/image_button_stop"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/save"
            android:scaleType="fitCenter"
            android:tint="@color/colorDefaultThemeDark"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/image_button_record"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_button_record"
            app:layout_constraintTop_toTopOf="@+id/image_button_record"
            app:srcCompat="@drawable/ic_circled_stop_256px" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>