<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white_rounded_corners">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/anniversary_registration"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="폴더 생성" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/folderNameContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                app:boxBackgroundColor="@color/colorFragmentBackgroundLight"
                app:boxStrokeColor="@color/icon_color"
                app:boxStrokeErrorColor="@color/colorError"
                app:boxStrokeWidth="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/icon_color"
                app:errorEnabled="true"
                app:errorIconTint="@color/colorError"
                app:errorTextAppearance="@style/CookieRunFontFamilyStyle"
                app:errorTextColor="@color/colorError"
                app:helperTextEnabled="false"
                app:helperTextTextAppearance="@style/CookieRunFontFamilyStyle"
                app:hintTextColor="@color/icon_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/folderName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/folder_name"
                    android:fontFamily="@font/cookie_run_regular"
                    android:gravity="center_vertical"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:textColor="@color/color_text_dark"
                    app:autoSizeMaxTextSize="16sp"
                    app:autoSizeMinTextSize="14sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/selectFolderColorContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/folderNameContainer">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/select_folder_color"
                        android:textSize="16sp"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/select_folder_color_message"
                        android:textColor="@color/colorTextSecondaryGrey"
                        android:textSize="12sp"
                        android:paddingBottom="8dp"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/folderColor"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="48dp"
                    app:cardCornerRadius="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/okButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:text="@string/ok"
                android:textColor="@color/colorTextAccent"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectFolderColorContainer" />

            <TextView
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="@string/cancel"
                android:textColor="@color/colorTextAccent"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/okButton"
                app:layout_constraintTop_toTopOf="@+id/okButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>