<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#B3000000">

        <TextView
            android:id="@+id/text_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_border_background"
            android:elevation="2dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/done"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_text_add_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/text_done"
            android:background="@null"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:textCursorDrawable="@null"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@id/recycler_view_add_text_color_picker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_add_text_color_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:background="@android:color/black" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>