<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorDefaultThemeLight"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/textContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toStartOf="@+id/mediaContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/date_time_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_white_rounded_corners"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:padding="4dp"
                    android:textColor="@color/colorTextCalendar"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_round_date_range_22"
                    app:drawableTint="@color/colorDefaultThemeDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar"
                    tools:text="2020.9.17. 금" />

                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:padding="4dp"
                    android:textColor="@color/colorTextCalendar"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_round_access_time_20"
                    app:drawableTint="@color/colorDefaultThemeDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar"
                    tools:text="오후 3:30" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/image_weather_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_toStartOf="@id/imageMore"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        tools:ignore="ContentDescription"
                        tools:srcCompat="@drawable/ic_sun_24" />

                    <ImageView
                        android:id="@+id/imageMore"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:srcCompat="@drawable/ic_round_more_vert_36"
                        app:tint="@color/icon_color"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/background_white_rounded_corners"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                tools:text="제목입니다." />

            <TextView
                android:id="@+id/textHashTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/background_white_rounded_corners"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="16dp"
                android:paddingBottom="4dp"
                android:textColor="@color/colorTrueBlue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textTitle"
                app:layout_constraintStart_toStartOf="@+id/textTitle"
                app:layout_constraintTop_toBottomOf="@+id/textTitle"
                tools:text="#해시태그 #입니다." />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/mediaContainer"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:elevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textContainer"
                app:layout_constraintTop_toTopOf="parent">

                <com.duke.elliot.kim.kotlin.photodiary.view.ClickableViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"/>

                <com.rd.PageIndicatorView
                    android:id="@+id/page_indicator_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    app:piv_viewPager="@id/view_pager"
                    app:piv_padding="8dp"
                    app:piv_radius="4dp"
                    app:piv_animationType="worm"
                    tools:piv_padding="8dp"
                    tools:piv_radius="4dp" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>