<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:id="@+id/folderColor"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                tools:background="@color/colorRed200"/>

            <TextView
                android:id="@+id/folderName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="8dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:textSize="16sp"
                tools:text="폴더 이름"/>

            <ImageView
                android:id="@+id/editFolder"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/ic_round_more_vert_36"
                app:tint="@color/icon_color"
                tools:ignore="ContentDescription" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>