<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="diary"
            type="com.duke.elliot.kim.kotlin.photodiary.diary_writing.DiaryModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:backgroundTint="@color/colorDefaultThemeLight"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/date_time_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                android:background="@drawable/background_white_rounded_corners"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:padding="8dp"
                    android:textColor="@color/colorTextCalendar"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar"
                    app:drawableStartCompat="@drawable/ic_round_date_range_24"
                    app:drawableTint="@color/colorDefaultThemeDark"
                    tools:text="2020. 9. 17. 금" />

                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:padding="8dp"
                    android:textColor="@color/colorTextCalendar"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar"
                    app:drawableStartCompat="@drawable/ic_round_access_time_24"
                    app:drawableTint="@color/colorDefaultThemeDark"
                    tools:text="오후 3:30" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|end">

                    <ImageView
                        android:id="@+id/image_weather_icon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginTop="4dp"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/background_white_rounded_corners"
                android:padding="8dp"
                android:textColor="@color/color_text_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date_time_container"
                tools:text="시원한 이이스커피" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:animateLayoutChanges="true"
                app:singleSelection="false"
                app:layout_constraintBottom_toTopOf="@+id/media_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_title" />

            <RelativeLayout
                android:id="@+id/media_container"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:elevation="2dp"
                app:layout_constraintBottom_toTopOf="@+id/text_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chip_group">

                <com.duke.elliot.kim.kotlin.photodiary.view.ClickableViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"/>

                <com.rd.PageIndicatorView
                    android:id="@+id/page_indicator_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="16dp"
                    app:piv_viewPager="@id/view_pager"
                    tools:piv_padding="12dp"
                    tools:piv_radius="8dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/text_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/background_white_rounded_corners"
                android:maxHeight="160dp"
                android:minHeight="80dp"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/media_container" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:background="@drawable/background_white_rounded_corners"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_content">

                <ImageView
                    android:id="@+id/image_edit"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_sharp_create_24"
                    tools:ignore="ContentDescription" />

                <com.like.LikeButton
                    android:id="@+id/button_star"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="16dp"
                    app:anim_scale_factor="2"
                    app:circle_end_color="@color/colorLikeButtonEnd"
                    app:circle_start_color="@color/colorLikeButtonStart"
                    app:dots_primary_color="@color/colorOrange500"
                    app:dots_secondary_color="@color/colorDeepOrange500"
                    app:icon_size="32dp"
                    app:icon_type="Star"
                    app:is_enabled="true"
                    app:like_drawable="@drawable/ic_round_star_liked_32"
                    app:liked="false"
                    app:unlike_drawable="@drawable/ic_round_star_un_liked_32"
                    app:tint="@color/colorIconTint"/>

                <ImageView
                    android:id="@+id/image_export"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="0.5dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_export_32"
                    app:tint="@color/colorIconTint"
                    tools:ignore="ContentDescription" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/image_delete"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_round_delete_24"
                    app:tint="@color/colorIconTint"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>