<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="diary"
            type="com.duke.elliot.kim.kotlin.photodiary.diary_writing.DiaryModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:backgroundTint="@color/colorDefaultThemeLight"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/date_time_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/background_white_rounded_corners"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image_weather_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="4dp"
                    tools:ignore="ContentDescription"
                    tools:srcCompat="@drawable/ic_sun_24" />

                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:padding="8dp"
                    android:textColor="@color/colorTextCalendar"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar"
                    tools:text="2020. 9. 17. 금" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|end">

                <ImageView
                    android:id="@+id/imageMore"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_round_more_vert_36"
                    app:tint="@color/colorIconTint"
                    tools:ignore="ContentDescription" />

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/media_container"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:elevation="2dp"
                app:layout_constraintBottom_toTopOf="@+id/text_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date_time_container">

                <com.duke.elliot.kim.kotlin.photodiary.view.ClickableViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp" />

                <com.rd.PageIndicatorView
                    android:id="@+id/page_indicator_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    app:piv_viewPager="@id/view_pager"
                    app:piv_padding="8dp"
                    app:piv_radius="4dp"
                    tools:piv_padding="8dp"
                    tools:piv_radius="4dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/background_white_rounded_corners"
                android:padding="4dp"
                android:textColor="@color/color_text_dark"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/media_container"
                tools:text="시원한 이이스커피" />

            <TextView
                android:id="@+id/text_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/background_white_rounded_corners"
                android:maxHeight="120dp"
                android:minHeight="60dp"
                android:padding="4dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_title" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:background="@drawable/background_white_rounded_corners"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_content">

                <ImageView
                    android:id="@+id/image_edit"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_sharp_create_24"
                    tools:ignore="ContentDescription" />

                <com.like.LikeButton
                    android:id="@+id/button_star"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginBottom="0.25dp"
                    app:anim_scale_factor="2"
                    app:circle_end_color="@color/colorLikeButtonEnd"
                    app:circle_start_color="@color/colorLikeButtonStart"
                    app:dots_primary_color="@color/colorLightBlue500"
                    app:dots_secondary_color="@color/colorBlue500"
                    app:icon_size="32dp"
                    app:icon_type="Star"
                    app:is_enabled="true"
                    app:like_drawable="@drawable/ic_round_star_liked_32"
                    app:liked="false"
                    app:unlike_drawable="@drawable/ic_round_star_un_liked_32"
                    app:tint="@color/colorIconTint"/>

                <ImageView
                    android:id="@+id/image_export"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="7dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_export_32"
                    app:tint="@color/colorIconTint"
                    tools:ignore="ContentDescription" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end">
                <ImageView
                    android:id="@+id/image_delete"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_round_delete_24"
                    app:tint="@color/colorIconTint"
                    tools:ignore="ContentDescription" />

                </RelativeLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>